# First, test any changes.
#
cd <dirWithGitRepos>/seqLister

python3 -m venv venv_testSeqLister
source venv_testSeqLister/bin/activate
python3 -m pip install --upgrade pip setuptools wheel
python3 -m pip install --upgrade build
python3 -m pip install --upgrade twine

pip install .

cd tests

python3 testSeqLister.py > testSeqLister.out.new
diff testSeqLister.out testSeqLister.out.new

# For testing and code-dev
#
make sure the VERSION is set properly in src/seqLister/__init__.py

    Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version for incompatible API changes
    MINOR version for added functionality in a backwards compatible manner
    PATCH version for backwards compatible bug fixes

and matching version number in setup.cfg

# THEN once tested and verified passed etc

cd $HOME

# if next steps not done yet.
    python3 -m venv venv
    source venv/bin/activate
    python3 -m pip install --upgrade pip setuptools wheel
    python3 -m pip install --upgrade build
    python3 -m pip install --upgrade twine
# else
    source venv/bin/activate

cd <dirWithGitRepos>/seqLister

python3 -m build

# Change next line to whatever latest version is. Then use
# __token__ and password for PyPi account.
# ...or not needed if .pypirc is installed in $HOME
#
python3 -m twine upload --repository pypi dist/seqLister-1.1.0*

su -
cd /usr/local/venv/
source bin/activate
python3 -m pip install --upgrade pip
deactivate
bin/pip install --upgrade seqLister
exit

# Test installation.
#
cd /usr/local/venv/
source bin/activate
cd <dirWithGitRepos>/seqLister
cd tests
python3 testSeqLister.py > testSeqLister.out.new
diff testSeqLister.out testSeqLister.out.new
